[
  {
    "repository": "AICP/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "o8.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "staging/lineage-15.1"
  },
  {
    "repository": "LineageOS/android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "lineage-15.1"
  },
  {
    "repository": "GZOSP/device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "branch": "8.1"
  }
]
